
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\App.xaml;;
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\MainWindow.xaml;;
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\UserControls\UserControl_MainMenu.xaml;;
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\UserControls\UserControl_SelectCharacter.xaml;;
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\Windows\Window_GameScreen.xaml;;
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\Windows\Window_MainMenu_About.xaml;;
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\Windows\Window_MainMenu_Settings.xaml;;
FC:\Users\Student_PL\Source\Repos\ProjektzInzynierii\Game\Windows\Window_Score.xaml;;

