
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\App.xaml;;
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\MainWindow.xaml;;
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\UserControls\UserControl_MainMenu.xaml;;
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\UserControls\UserControl_SelectCharacter.xaml;;
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\Windows\InventoryWindow.xaml;;
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\Windows\Window_GameScreen.xaml;;
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\Windows\Window_MainMenu_About.xaml;;
FC:\Users\jerem\OneDrive\Dokumenty\GitHub\ProjektzInzynierii\Game\Windows\Window_MainMenu_Settings.xaml;;

