
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\App.xaml;;
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\MainWindow.xaml;;
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\UserControls\UserControl_MainMenu.xaml;;
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\UserControls\UserControl_SelectCharacter.xaml;;
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\Windows\InventoryWindow.xaml;;
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\Windows\Window_GameScreen.xaml;;
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\Windows\Window_MainMenu_About.xaml;;
FC:\Users\PC\Source\Repos\ProjektzInzynierii\Game\Windows\Window_MainMenu_Settings.xaml;;

